[33me2ce822[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m week05: (task 2) implement payment polymorphism
[33m916cbfc[m week05: (task 2) create CreditCard class
[33m4894f0e[m week05: (task 2) create EWallet class
[33m4eb1a65[m week05: (task 2) create abstract PaymentMethod
[33m66d968a[m week05: (task 1) test MathHelper overloading in main
[33mf6ec298[m week05: (task 1) create MathHelper class with overloading
[33m44f29d9[m week05: implement polymorphic collection and smart casting
[33m4028726[m week05: create Admin class inheriting Pegawai
[33m69e047c[m week05: create Dosen class inheriting Pegawai
[33m0ef7f99[m week05: create abstract class Pegawai
[33m0e9135f[m week4: (task 2) test Employee hierarchy in main
[33m2049c08[m week4: (task 2) create Developer class
[33me825e8d[m week4: (task 2) create Manager class overriding Employee
[33m5fe7890[m week4: (task 2) create parent class Employee
[33m6506313[m week4: (task 1) create ElectricCar class with final override
[33m881f5cf[m week4: create basic Vehicle parent class
[33m2c43313[m Create week03 package
[33mf182fef[m Create week02 package
[33mb8c8dca[m Add completion message
[33meebf6bf[m Create week01 package
[33m3611b04[m Week01: fix package structure
[33m3725eef[m week01: initial project setup
